Anya Tafliovich<anya@cdf.toronto.edu>(University of Toronto):sengels@cdf.toronto.edu,liudavid@cdf.toronto.edu,henry@hyde.net
Steve Engels<sengels@cdf.toronto.edu>(Urban Technical School,University of Waterloo):liudavid@cdf.toronto.edu
David Liu<liudavid@cdf.toronto.edu>(Queen's University,University of Toronto,Urban Technical School):anya@cdf.toronto.edu,sengels@cdf.toronto.edu,blaw@cdf.toronto.edu
Jonathan Lung<lungj@cdf.toronto.edu>(Urban Technical School,University of Toronto):sengels@cdf.toronto.edu,liudavid@cdf.toronto.edu,blaw@cdf.toronto.edu
Harold Finch<harold@alias.me>():
Brian Law<blaw@cdf.toronto.edu>(Urban Technical School,University of Waterloo,University of Toronto):andy@toronto.edu,lungj@cdf.toronto.edu,liudavid@cdf.toronto.edu,dr@evil.net
Dr. Evil<dr@evil.net>(Queen's University,University of Waterloo,Evil Medical School):henry@hyde.net,hl@imaeatchu.com
Annie<annie@mgo.org>(School of Hard Knocks):
Henry Jekyll<henry@hyde.net>(Evil Medical School):annie@mgo.org,dr@evil.net
Hannibal Lecter<hl@imaeatchu.com>(Evil Medical School,School of Hard Knocks):annie@mgo.org,dr@evil.net
Andy Hwang<andy@toronto.edu>(University of Toronto,University of Waterloo):blaw@cdf.toronto.edu
Dewey Finn<dfinn2003@gmail.com>(School of Rock):principal@gppr.edu
Rosalie Mullins<principal@gppr.edu>(School of Rock):dfinn2003@gmail.com
